# spark-streaming-maven

./: .gitignore  README.md  pom.xml
src/main/resources/data/: employee.txt  employee_details.txt  humpty.txt
src/main/scala/com/saptarshi/sparkscala/streaming/examples/: WordCountDriver.scala
